; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp-wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -I ThirdParty
lib_ldf_mode = chain
lib_extra_dirs = 
    ThirdParty
lib_deps =
    Wire
    SPI
    Bounce2
    Rotary  
    adafruit/Adafruit NeoPixel @ ~1.7.0
    adafruit/Adafruit SSD1306 @ ~2.4.3
    adafruit/Adafruit GFX Library @ 1.10.6
    adafruit/Adafruit BusIO @ ~1.7.2

[env:esp-wrover-release]
extends = esp-wrover
build_type = release

[env:esp-wrover-debug]
extends = esp-wrover
build_type = debug
